<html>
<head>
    <title>2014726025</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">
    *{
        font-family: 'Open Sans', 'Helvetica', 'Arial', sans-serif;
        box-sizing: border-box;
    }
        body {
            font-weight: 30;
            margin: 0;
        }

        h1 {
            font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
            font-size: 30px;
            padding: 20px 10px;
            text-align: center;
            text-transform: uppercase;
            text-rendering: optimizeLegibility;
            color: #9aadd4;
            background-color: rgb(156, 134, 154);
            letter-spacing: .1em;
            text-shadow: 
            0 -1px 0 #fff, 

            0 5px 0 #262626, 
            0 6px 0 #242424, 
            0 7px 0 #222, 
            0 8px 0 #202020, 
            0 9px 0 #1e1e1e, 
            0 10px 0 #1c1c1c, 
            0 11px 0 #1a1a1a, 
            0 12px 0 #181818, 

            0 22px 30px rgba(0, 0, 0, 0.9);
        }
#calculator {
    width: 100%;
}
       
.calc {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.top {
    max-width: 400px;
    width: 100%;
    background: #FFF9F9;
    color: #444;
    border-radius: 10px 10px 0 0;
}

.exp{
    position: absolute;
    top: 1px;
    margin-left : 5px;
    margin-top : 205px;
	height: 25px;
    width: 25px;
    color: #9aadd4;
	font-size: 25px;
    text-align: center;
	text-decoration: none;
	line-height: 25px;
	text-indent: 1px;
	cursor: default;
	border-radius: 50%;
    border: 2px solid #9aadd4;
}        
.history{
    position: absolute;
    top: 1px;
    margin-left : 50px;
    margin-top : 205px;
	/* height: 25px;
    width: 25px; */
    color: #9aadd4;
	font-size: 15px;
    text-align: center;
	text-decoration: none;
	line-height: 25px;
	text-indent: 1px;
	cursor: default;
	/* border-radius: 50%; */
    /* border: 2px solid #9aadd4; */
}
.graph{
    position: absolute;
    top: 1px;
    margin-left : 120px;
    margin-top : 205px;
	/* height: 25px;
    width: 25px; */
    color: #9aadd4;
	font-size: 15px;
    text-align: center;
	text-decoration: none;
	line-height: 25px;
	text-indent: 1px;
	cursor: default;
	/* border-radius: 50%; */
    /* border: 2px solid #9aadd4; */
}
.bback{
    position: absolute;
    top: 1px;
    margin-left : 320px;
    margin-top : 205px;
	/* height: 25px;
    width: 25px; */
    color: #9aadd4;
	font-size: 30px;
    text-align: center;
	text-decoration: none;
	line-height: 25px;
	text-indent: 1px;
	cursor: default;
	/* border-radius: 50%; */
    /* border: 2px solid #9aadd4; */
}

.result {
    box-sizing: border-box;
    width: 100%;
    height: 30px;
    font-size: 16px;
    margin: 0;
    padding: 7px 10px 0px 10px;
    text-align: left;
    opacity: 0.6;
    overflow: hidden;
}
  
.screen {
    width: 100%;
    height: 50px;
    border: 0;
    font-size: 30px;
    padding: 0px 20px 5px 5px;
    text-align: right;
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    overflow: hidden;
}
.hints {
    opacity: 0.3;
}
.buttons {
    max-width: 400px;
    width: 100%;
    margin-bottom: 50px;
}

.cut{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-around;
    width: 100%;
    min-height: 50px;
    margin: auto;
}

.btn {
    box-sizing: border-box;
    width: 100%;
    font-size: 1.6em;
    text-align: center;
    padding: 5px;
    background: rgba(224, 224, 224, 2);
    cursor: pointer;
    outline: 1px solid rgba(136, 14, 79, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: none;
    transition: all 0.2s;
    
}
.oper{
    background-color: rgba(255, 155, 160, 1);
    color: #eee;
    font-size: 1.6em;
}

.symbol-btn {
    font-family: italic;
    font-size: 1.6em;
}

.function-btn {
    font-family: italic;
    font-size: 1.5em;
}

.eval-btn{
    background-color: rgb(116, 119, 163);
    color: white;
    font-size: 2em;
}
       
.clear-btn {
    background-color: #bb1c09;
    color: white;
}
.ans{
    background-color: rgb(184, 207, 172);
    color: white;
    font-size: 2em;
}
.back{
    background-color: #5c5555;
    color : white;
}
.btn:hover {
  box-shadow: 10px 10px 25px -8px rgb(75, 84, 94);
  z-index: 1000;
}

.exp:hover{
    box-shadow: 10px 10px 25px -8px rgb(75,84,94);
    z-index: 1000;
}
.bback:hover{
    box-shadow: 10px 10px 25px -8px rgb(75,84,94);
    z-index: 1000;
}

.btn:active {
    box-shadow: inset 10px 10px 10px -6px rgb(75, 84, 94);
}
.s{
    background-color: rgba(255, 235, 238, 1);
    font-size: 1.8em;
    color: black;
}
.back:active{
    box-shadow: inset 10px 10px 25px -8px rgb(222, 226, 231);
}
.exp:active{
    box-shadow: inset 10px 10px 25px -8px;
}
.bback:active{
    box-shadow: inset 10px 10px 25px -8px;
}
#form{
    display:none;
}
.Pop{
    opacity: 0;
    display: none;
    position: relative;
    width: auto;
    border : 5px solid #fff;
    padding: 20px;
    background-color: #fff;
}
.Gr{
    opacity: 0;
    display: none;
    position: relative;
    width: auto;
    border : 5px solid #fff;
    padding: 20px;
    background-color: #fff;
}
.favorite{
    background: rgba(11, 110, 150, 0.450);
    color: #e2e042;
}
#aaa{
    text-align: center;
    align-content: center;
    align-items: center;
}

    </style>
 
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js' type='text/javascript'></script>
    <script src="js/jquery.bpopup.min.js"></script> <!-- 레이어팝업 띄우기 -->
    <script src='js/math.js' type='text/javascript'></script>
    <script src="https://plot.ly/javascript/"></script>
    <script src="https://cdn.plot.ly/plotly-1.35.2.min.js"></script>
    <script type="text/javascript">

        
        var func; //함수 저장
        var temp = new Array();

        
        var Replace = function(string){
            string = string.replace(/√/gi,'sqrt');
            string = string.replace(/π/gi,'pi');
            string = string.replace(/°/gi,'deg');            
            string = string.replace(/＝/gi,'EV');            
            
            return string;
        } //기호 변경

        $(document).ready(function(){
            $('.expand').hide();
            // $('#form').hide();
            var history = new Array();
            var allhistory = "";
            var parser = math.parser();
            var Value = '0';

            var ans = '0';
            
            // var num = 0;
            // $('.result').text(Value);
            $('#screentext').text(Value);
 
            $('.btn').each(function(index, btn){       
                $(this).click(function(e){
                    if(Value == '0') Value = '';

                    if($(this).text() == '＝')
                    {
                        try
                        {
                            $('.result').text(Value+"=");
                            Value = Value.replace(/ans/gi,ans); //ans 추가
                            Value = Replace(Value);
                            Value = parser.eval(Value).toString();
                            var tokens = Value.split(' ');
                            if(tokens[0] == 'function')
                            {
                                Value = tokens[0];
                            }
                            $('#screentext').text(Value);
                            ans = Value;  
                            history.push($('.result').text()+Value+"<br>"); //history
                            if($('#screentext').text().match(/function/)){
                                
                                func = $('.result').text().split(/=/);
                                temp.push(func[1]);

                            }
                            Value = '0';
                        }
                        catch (e)
                        {
                            Value = '0';
                            if(Value != 'function')
                            {
                                $('#screentext').text("식을 확인해주세요");
                            }
                        }               
                    }
                    
                    else if($(this).text()=='★'){
                        $(this).text(Value);
                        Value = '0';
                        $('#screentext').text(Value);
                        $('.result').text("");
                    }
                    else
                    {
                        if($(this).text() == 'AC')
                        {
                            Value = '0';
                            $('#screentext').text(Value);
                            $('.result').text("");
                            for(var i=0;i<history.length;i++){
                                history[i]="";
                            }
                            allhistory="";
                            $('.favorite').text("★");
                            
                        }
                        else
                        {                        
                            Value += $(this).text();
                            $('#screentext').text(Value);
                        }
                    }

                    e.preventDefault()
                })
                
            })
            $('.exp').click(function(){
                $('.expand').fadeToggle("fast");
                if($('.exp').text()=="+"){
                    $('.exp').text("-");

                }
                else{
                    $('.exp').text("+");
                }
                
            })
            $('.bback').click(function(){
                if(Value != null){
                    Value = Value.substring(0,Value.length -1);
                }
                $('#screentext').text(Value);
            })
            $('.history').click(function(){
                for(var i =0;i<history.length;i++){
                    allhistory = allhistory + history[i];
                }
                $('.popcontent').html(allhistory);
                $('#popup').bPopup();
                allhistory="";
            })
            function draw() {
            try {
                var eq = new Array();
                
                var yVal = new Array();
                
                var trace = new Array();
                var jsonstr = new Array();
                var combine='';
                var xRangePositive = parseInt(document.getElementById('xRp').value);
                var xRangeNegative = parseInt(document.getElementById('xRn').value);
                var xVal = math.range(xRangeNegative,xRangePositive,0.001).toArray();
                for(var i=0;i<temp.length;i++){
                    eq[i] = math.compile(temp[i]);
                    yVal[i] = xVal.map(function(x){
                        return eq[i].eval({x: x});
                    });
                    trace[i] = {
                        x: xVal,
                        y: yVal[i],
                        type: 'scatter'
                    };
                    
                }
                
          
                
                combine = combine.substring(0,combine.length -2);
                
                
                
                var data = [];
                data=trace;
                
                Plotly.newPlot('plot', data);
                //    preventDefault();
            }
            catch (err) {
                console.error(err);
                alert(err);
            }
        }

            $('.graph').click(function(){
                draw();
                $('#Graph').bPopup();
            })
            $('.cck').click(function(){
                draw();
                $('#Graph').bPopup();
            })
        })
    </script>
</head>
 
<body>
    <h1>
            My Calculator
    </h1>   
        
    <div id="calculator">
        <h6>2014726025 이광일</h6>
        <div><div class="calc">
        <div class="top">
            <div class='result'></div>
            <div class='screen'>
                <span id="screentext" class="screentext animaited"><span class="hints"></span>
            </div>
            <br>
            <div class='more'>
                <span class='exp'>+</span>
                <span class='history'>history</span>
                <span class='graph'>graph</span>
                <span class='bback'>←</span>
            </div>
        </div>
            
        <div class="buttons">
        
        <div class ="cut">
        <div class="btn clear-btn" style="width:60%">AC</div>
        <div class="btn ans" style="width:40%" >ans</div>
        </div>
        <div class = "cut">
            <div class ="btn favorite :1">★</div>
            <div class ="btn favorite :2">★</div>
            <div class ="btn favorite :3">★</div>
            <div class ="btn favorite :4">★</div>
            <div class ="btn favorite :5">★</div>
            
        </div>
        <div class ="cut expand compare">
            <div class="btn"><</div>
            <div class="btn">></div>
            <div class="btn"><=</div>
            <div class="btn">>=</div>
            <div class="btn">==</div>
            <div class="btn">!=</div>
        </div>
        <div class ="cut expand function">
            <div class="btn symbol-btn">f</div>
            <div class="btn symbol-btn">g</div>
            <div class="btn">=</div>            
            <div class="btn symbol-btn">x</div>
            <div class="btn symbol-btn">y</div>
            <div class="btn symbol-btn">z</div>
        </div>
        <div class ="cut expand">
            <div class="btn">[</div>
            <div class="btn">]</div>
            <div class="btn function-btn">det</div>
            <div class="btn function-btn">cross</div>
            <div class="btn">;</div>
            <div class="btn">:</div>
        </div>
        <div class ="cut expand">
            <div class="btn">(</div>
            <div class="btn">)</div>
            <div class="btn function-btn">inv</div>
            <div class="btn symbol-btn">i</div>
            <div class="btn symbol-btn">e</div>
            <div class="btn symbol-btn" >π</div>
        </div>
        <div class ="cut expand">
            <div class="btn function-btn">sin</div>
            <div class="btn function-btn">cos</div>
            <div class="btn function-btn">tan</div>
            <div class="btn symbol-btn">°</div>
            <div class="btn function-btn">√</div>
            <div class="btn function-btn">log</div>               
        </div>
      
        <div class ="cut">
            <div class="btn num s">7</div>
            <div class="btn num s">8</div>
            <div class="btn num s">9</div>
            <div class="btn oper">%</div>
            <div class="btn oper">^</div>
        </div>
        <div class ="cut">
            <div class="btn num s">4</div>
            <div class="btn num s">5</div>
            <div class="btn num s">6</div>
            <div class="btn oper">/</div>
            <div class="btn oper">*</div>
        </div>
        <div class ="cut">
                <div class="btn num s">1</div>
                <div class="btn num s">2</div>
                <div class="btn num s">3</div>
                <div class="btn oper">-</div>
                <div class="btn oper">+</div>
            
        </div>
        <div class ="cut">
                <div class="btn s" style="width:20%">.</div>
                <div class="btn num s" style="width:20%">0</div>
                <div class="btn s" style="width:20%">,</div>
                                
                <div class="btn eval-btn" style="width:40%">＝</div>
            </div>
    </div>
    </div></div>
    
</div>
<div id="popup" class="Pop">
    <div class ="popcontent" style="height:auto; width:auto;">
       레이어팝업으로 총 내역
    </div>
</div>
<form id="form">
        <label for="eq">Enter an equation:</label>
        <input class = "fc" type="text" id="eq" value="4 * sin(x) + 5 * cos(x/2)" />
        <input type="text" id = "defa" size="1" value = "50" width:20px; />
        
      </form>
<div id="Graph" class="Gr" style="height: 400;width: 500;">
    <div id="plot" style="height: 300;width: 400;"></div>
    <div id = "aaa" style="height: 50px; width: 150px;">
        <div id="aaa">
                범위 : <input id ="xRn" type="text" size="1" value="-10" />
                ~ <input id ="xRp" type="text" size="1" value="10" /> <input class = "cck" type="submit" value = "적용" />
    </div>
    </div>
</div>

</body>
</html>